{
  "name": "quarks-os",
  "version": "0.1.0",
  "description": "Quarks OS - Solar CRM and Calculation Platform",
  "main": "src/backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test --config=e2e/playwright.config.js",
    "test:report": "node scripts/run-tests-and-report.js"
  },
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "react-icons": "^5.5.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0"
  }
}
